{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "7TV Emote Copier",
  "version": "0.1.1",
  "identifier": "app.seventv.emotecopier",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "7TV Emote Copier",
        "width": 800,
        "height": 900,
        "minWidth": 480,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility"
  }
}
